<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm ramesh layan.This is my web profile.If you want to know about me, come to my website.">
    <meta name="ramesh , ramesh layan , Ramesh , Ramesh Layan , Ramesh layan , R , r , L , l , layan , Layan , rameshlayan " content="ramesh layan software engineer fullstack developer programming">
    <meta name="author" content="Ramesh Layan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramesh layan</title>

    <link rel="stylesheet" href="assets/styleSheet/normalize.css">
    <link rel="stylesheet" href="assets/styleSheet/header.css">
    <link rel="stylesheet" href="assets/styleSheet/backgroundImage.css">

    <style>

        /* Styles for Mobile Small (up to 320px) */
        @media all and (max-width: 320px) {
            #menuBtn{
                position: relative;
                top: 0;
                left: 20px;
            }

            #header{
                width:425px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: -70px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: -35px;

                -webkit-text-fill-color: white;

                font-size: 14px;
                margin-right: 18px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 70px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 6px 8px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        }

        /* Styles for Mobile Medium (321px to 375px) */
        @media all and (min-width: 321px) and (max-width: 375px) {
            #menuBtn{
                position: relative;
                top: 0;
                left: 20px;
            }

            #header{
                width:425px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: -40px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: -35px;

                -webkit-text-fill-color: white;

                font-size: 14px;
                margin-right: 18px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 70px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 6px 8px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        }

        /* Styles for Mobile Large (376px to 425px) */
        @media all and (min-width: 376px) and (max-width: 425px) {

            #menuBtn{
                position: relative;
                top: 0;
                left: 20px;
            }

            #header{
                width:425px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: 22px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: -35px;

                -webkit-text-fill-color: white;

                font-size: 14px;
                margin-right: 18px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 70px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 6px 8px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*  ---------------------------------------------------------------------------------------------------------  */


        }

        /* Styles for Tablet (768px) */
        @media all and (min-width: 768px) {

            #menuBtn{
                position: relative;
                top: -50px;
                left: 20px;
            }

            #header{
                width:768px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: 28px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: 34px;

                -webkit-text-fill-color: white;

                font-size: 16px;
                margin-right: 25px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 90px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 80px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 6px 8px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*  ---------------------------------------------------------------------------------------------------------  */

            /*  background image section  */
            #backgroundImg{
                width: 768px;
                height: 558px;
            }

            #socialMedia{
                position: absolute;
                top: 140vh;
                left: 5vw;
            }

            .socialMediaPosition{
                position: relative;
                top: -8px;
                left: 20px;
                margin: 8px;
            }

            #facebook{
                position: relative;
                left: 29px;
                top: -2px;

                width: 67px;
                aspect-ratio: 1/1;

                margin-left: 15px;
            }

            #github{
                width: 53px;
                aspect-ratio: 1/1;
            }

            #likeAndFollow{
                position: absolute;
                top: 8rem;
                right: 3rem;
            }

            .likeIcon{
                width: 45px;
                aspect-ratio: 1/1;
            }

            #followBtn{
                position: absolute;
                top: 4px;
                right: 50px;

                width: 120px;
                height: 40px;

                border-radius: 50px;
                border: 0;
                background-color: #1E8BFA;

                -webkit-text-fill-color: #f9f9f9;
            }
        }

        /* Styles for Laptop (1024px) */
        @media all and (min-width: 1024px) {

            #menuBtn{
                position: relative;
                top: -50px;
                left: 20px;
            }

            #header{
                width:1024px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: 36px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: 34px;

                -webkit-text-fill-color: white;

                font-size: 18px;
                margin-right: 40px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 150px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 120px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*  ---------------------------------------------------------------------------------------------------------  */
            /*  background image section  */
            #backgroundImg{
                width: 1024px;
                height: 800px;
            }

            #socialMedia{
                position: absolute;
                top: 140vh;
                left: 5vw;
            }

            .socialMediaPosition{
                position: relative;
                top: -8px;
                left: 20px;
                margin: 8px;
            }

            #facebook{
                position: relative;
                left: 29px;
                top: -2px;

                width: 67px;
                aspect-ratio: 1/1;

                margin-left: 15px;
            }

            #github{
                width: 53px;
                aspect-ratio: 1/1;
            }

            #likeAndFollow{
                position: absolute;
                top: 8rem;
                right: 3rem;
            }

            .likeIcon{
                width: 45px;
                aspect-ratio: 1/1;
            }

            #followBtn{
                position: absolute;
                top: 4px;
                right: 50px;

                width: 120px;
                height: 40px;

                border-radius: 50px;
                border: 0;
                background-color: #1E8BFA;

                -webkit-text-fill-color: #f9f9f9;
            }
        }

        /* Styles for Laptop Large (1366px) */
        @media all and (min-width: 1366px) {

            #menuBtn{
                position: relative;
                top: -50px;
                left: 20px;
            }

            #header{
                width:1349px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #unOrderList{
                margin-top: 0;
                width: fit-content;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: 15px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: 34px;

                -webkit-text-fill-color: white;

                font-size: 20px;
                margin-right: 60px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 240px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*background image*/

            #backgroundImg{
                width: 1349px;
                height: 980px;
            }


            #socialMedia{
                position: absolute;
                top: 140vh;
                left: 5vw;
            }

            .socialMediaPosition{
                position: relative;
                top: -8px;
                left: 20px;
                margin: 8px;
            }

            #facebook{
                position: relative;
                left: 29px;
                top: -2px;

                width: 67px;
                aspect-ratio: 1/1;

                margin-left: 15px;
            }

            #github{
                width: 53px;
                aspect-ratio: 1/1;
            }

            #likeAndFollow{
                position: absolute;
                top: 8rem;
                right: 3rem;
            }

            .likeIcon{
                width: 45px;
                aspect-ratio: 1/1;
            }

            #followBtn{
                position: absolute;
                top: 4px;
                right: 50px;

                width: 120px;
                height: 40px;

                border-radius: 50px;
                border: 0;
                background-color: #1E8BFA;

                -webkit-text-fill-color: #f9f9f9;
            }
        }


        /* Styles for Laptop Large (1440px) */
        @media all and (min-width: 1440px) {
            /* header-nav bar */

            #menuBtn{
                position: relative;
                top: -50px;
                left: 20px;
            }

            #header{
                width:1440px;
                height: 90px;

                background-color: #1E8BFA;
            }

            #profileImage{
                width: 65px;
                aspect-ratio: 1/1;

                border-radius: 100%;
                border: 3px solid darkblue;

                position: absolute;
                right: 20px;
                top: 10px;

                transform: rotate(-35deg);
            }

            .headerList{
                display: inline-block;
                width: fit-content;

                position: relative;
                top: 34px;

                -webkit-text-fill-color: white;

                font-size: 20px;
                margin-right: 60px;
            }

            header>nav>div>ul>li:first-child{
                margin-right: 265px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                top: 55px;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*  ---------------------------------------------------------------------------------------------------------  */

            /*  background image section  */
            #backgroundImg{
                width: 1440px;
                height: 1048px;
            }

            #socialMedia{
                position: absolute;
                top: 140vh;
                left: 5vw;
            }

            .socialMediaPosition{
                position: relative;
                top: -8px;
                left: 20px;
                margin: 8px;
            }

            #facebook{
                position: relative;
                left: 29px;
                top: -2px;

                width: 67px;
                aspect-ratio: 1/1;

                margin-left: 15px;
            }

            #github{
                width: 53px;
                aspect-ratio: 1/1;
            }

            #likeAndFollow{
                position: absolute;
                top: 8rem;
                right: 3rem;
            }

            .likeIcon{
                width: 45px;
                aspect-ratio: 1/1;
            }

            #followBtn{
                position: absolute;
                top: 4px;
                right: 50px;

                width: 120px;
                height: 40px;

                border-radius: 50px;
                border: 0;
                background-color: #1E8BFA;

                -webkit-text-fill-color: #f9f9f9;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav id="navBar">
            <div id="header">
                <ul id="unOrderList">
                    <li class="headerList"><a>Home</a></li>

                    <div class="dropdown">
                        <li class="headerList"><a>Education</a></li>
                        <div class="dropdown-content">
                            <p>Certificate</p>
                        </div>
                    </div>

                    <li class="headerList"><a>Skills</a></li>

                    <div class="dropdown">
                        <li class="headerList"><a>Works</a></li>
                        <div class="dropdown-content">
                            <p>Project</p>
                            <p>Assignment</p>
                        </div>
                    </div>

                    <div class="dropdown">
                        <li class="headerList"><a>Activity</a></li>
                        <div class="dropdown-content">
                            <p>Art</p>
                            <p>Photography</p>
                        </div>
                    </div>
                    <li class="headerList"><a>Gallery</a></li>

                    <div class="dropdown">
                        <li class="headerList"><a>About me</a></li>
                        <div class="dropdown-content">
                            <p>Contact me</p>
                        </div>
                    </div>
                    <img id="profileImage" src="assets/img/headerImg/profileImg.jpg" alt="profile photo" title="my profile">
                </ul>
                <div class="dropdown">
                    <button type="button" id="menuBtn">Menu</button>
                    <div class="dropdown-content">
                        <p>Home</p>
                        <p>Education</p>
                        <p>Skills</p>
                        <p>Works</p>
                        <p>Activity</p>
                        <p>Gallery</p>
                        <p>About us</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <img id="backgroundImg" src="assets/img/galleryImg/standard/backgroundImage.jpg" alt="background photo" title="ramesh">

                <div id="likeAndFollow">
                    <button id="followBtn">Follow + </button>
                    <img class="likeIcon" src="assets/img/footerImg/likeButtonBlue.png" alt="like button" title="like icon">
                </div>

                <div id="socialMedia">
                    <a href="https://www.facebook.com/ramesh.layan.7?mibextid=ZbWKwL">
                        <img id="facebook" class="socialMediaPosition" src="assets/img/socialMedia/icons8-facebook-64.png" alt = "facebook" title = "facebook.lk">
                    </a>

                    <a href="https://www.linkedin.com/in/ramesh-layan-522618212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpozVIf6sQ3anxGcma8ZXpg%3D%3D">
                        <img id="linkedin" class="socialMediaPosition" src="assets/img/socialMedia/icons8-linkedin-50.png" alt = "linkedin" title = "linkedin.lk">
                    </a>

                    <a href="https://whatsapp.com/dl/code=OuuVxdLcg6">
                        <img id="whatsApp" class="socialMediaPosition" src="assets/img/socialMedia/icons8-whatsapp-50.png" alt = "whatsapp" title = "whatsapp.lk">
                    </a>

                    <a href="https://www.instagram.com/rameshlayan?igsh=dGZreGM2OGR6eWJt">
                        <img id="instagram" class="socialMediaPosition" src="assets/img/socialMedia/icons8-instagram-50.png" alt = "instagram" title = "instagram.lk">
                    </a>

                    <a href="https://telegram.org/dl">
                        <img id="telegram" class="socialMediaPosition" src="assets/img/socialMedia/icons8-telegram-50.png" alt = "telegram" title = "telegram.lk">
                    </a>

                    <a href="https://github.com/LRlayan">
                        <img id="github" class="socialMediaPosition" src="assets/img/socialMedia/icons8-github-48.png" alt = "github" title = "github.lk">
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>