<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography</title>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .album .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .album .responsive-container-block.bg {
            max-width: 1320px;
            margin: 0 0 0 0;
            justify-content: space-between; /*same spaces in between items*/
        }

        .album .img {
            width: 100%;
            margin: 0 0 20px 0;
        }

        .album .responsive-container-block.img-cont {
            flex-direction: column;
            max-width: 33.3%;
            min-height: auto;
            margin: 0 0 0 0;
            height: 100%;
        }

        .album .img.img-big {
            height: 50%;
            margin: 0 0 16px 0;
        }
    </style>
</head>
<body>
<div class="album">
    <div class="responsive-container-block bg">
        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/sq2.jpg">
            <img class="img" src="assets/img/photography/h8.jpg">
            <img class="img img-last" src="assets/img/photography/sq1.jpg">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img img-big" src="assets/img/photography/v5E.jpg">
            <img class="img img-big img-last" src="assets/img/photography/v11E.jpg">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/sq5.jpg">
            <img class="img" src="assets/img/photography/h7.jpg">
            <img class="img" src="assets/img/photography/sq6.jpg">
        </div>

        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/sq10E.jpg">
            <img class="img" src="assets/img/photography/h1.jpg">
            <img class="img img-last" src="assets/img/photography/sq7.jpg">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img img-big" src="assets/img/photography/v4E.jpg">
            <img class="img img-big img-last" src="assets/v3E.jpg">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/sq4.jpg">
            <img class="img" src="assets/img/photography/h9.jpg">
            <img class="img" src="assets/img/photography/sq9E.jpg">
        </div>

        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/vh10.jpg">
            <img class="img" src="assets/img/photography/h13.jpg">
            <img class="img" src="assets/img/photography/h2.jpg">
            <img class="img img-last" src="assets/img/photography/vh8.jpg">
            <img class="img img-last" src="assets/img/photography/v2.jpg">
            <img class="img img-last" src="assets/img/photography/h3.jpg">
            <img class="img img-last" src="assets/img/photography/vh6.jpg">
            <img class="img img-last" src="assets/img/photography/vw16.jpg">
            <img class="img img-last" src="assets/img/photography/h6.jpg">
            <img class="img img-last" src="assets/img/photography/vw15.jpg">
            <img class="img img-last" src="assets/img/photography/vw3.jpg">
            <img class="img img-last" src="assets/img/photography/h15.jpg">
            <img class="img img-last" src="assets/img/photography/vh11.jpg">
            <img class="img img-last" src="assets/img/photography/vw7.jpg">
            <img class="img img-last" src="assets/img/photography/vh5.jpg">
            <img class="img img-last" src="assets/img/photography/vw2.jpg">
            <img class="img img-last" src="assets/img/photography/vw10E.jpg">
            <img class="img img-last" src="assets/img/photography/h10.jpg">
            <img class="img img-last" src="assets/img/photography/h14.jpg">
            <img class="img img-last" src="assets/img/photography/vh15.jpg">
            <img class="img img-last" src="assets/img/photography/vh16.jpg">

        </div>
        <div class="responsive-container-block img-cont">
            <img class="img img-big" src="assets/img/photography/v1.jpg">
            <img class="img img-big img-last" src="assets/img/photography/v7.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw18.jpg">
            <img class="img img-big img-last" src="assets/img/photography/v10.jpg">
            <img class="img img-big img-last" src="assets/img/photography/v6.jpg">
            <img class="img img-big img-last" src="assets/img/photography/h11.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw17.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw8.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw1.jpg">
            <img class="img img-big img-last" src="assets/img/photography/h18.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw11.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw12.jpg">
            <img class="img img-last" src="assets/img/photography/sq3.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw19.jpg">
            <img class="img img-big img-last" src="assets/img/photography/vw20.jpg">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img" src="assets/img/photography/vh9.jpg">
            <img class="img" src="assets/img/photography/h16.jpg">
            <img class="img" src="assets/img/photography/h5.jpg">
            <img class="img" src="assets/img/photography/vh1.jpg">
            <img class="img" src="assets/img/photography/v9.jpg">
            <img class="img" src="assets/img/photography/h2.jpg">
            <img class="img" src="assets/img/photography/vh4.jpg">
            <img class="img" src="assets/img/photography/vw13.jpg">
            <img class="img" src="assets/img/photography/h4.jpg">
            <img class="img" src="assets/img/photography/vw14.jpg">
            <img class="img" src="assets/img/photography/vw4.jpg">
            <img class="img" src="assets/img/photography/vh12.jpg">
            <img class="img" src="assets/img/photography/vh3.jpg">
            <img class="img" src="assets/img/photography/vw6.jpg">
            <img class="img" src="assets/img/photography/vh2.jpg">
            <img class="img" src="assets/img/photography/vw9.jpg">
            <img class="img" src="assets/img/photography/vw5.jpg">
            <img class="img" src="assets/img/photography/h12.jpg">
            <img class="img" src="assets/img/photography/h17.jpg">
            <img class="img" src="assets/img/photography/vh14.jpg">
            <img class="img" src="assets/img/photography/sq11.jpg">
        </div>
    </div>
</div>
</body>
</html>