<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case4</title>
    <link rel="stylesheet" href="../../assets/styleSheet/normalize.css">
    <style>
        section>div{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            border: solid 5px red;
            border-radius: 100%;

            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animi {
            0%{
                width: 20px;
                height: 20px;
            }
            50%{
                width: 100px ;
                height: 100px;
                opacity: 80%;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>